<!--
This is the test file that you can open in any modern browser.
It will use the source ES6 dropzone.js file and test it with the ES6 test.js file.

If you want to test the compiled distribution files, see the documentation in test-prebuilt.html
-->

<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />

<!-- mocha-phantomjs setup -->
<div id="mocha"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>
<script src="../node_modules/sinon/pkg/sinon.js"></script>
<script>
  mocha.ui('bdd');
  expect = chai.expect;
</script>

<!-- The actual tests -->
<script src="../src/dropzone.js"></script>
<script src="test.js"></script>
<script>
  mocha.run();
</script>
